{
  "short_name": "Ionic App",
  "name": "My Ionic App",
  "description": "A hello world application",
  "version": "0.0.1",
  "lang": "en-us",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "assets/icon/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icon/icon-192x192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/icon-512x512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
